     A*%%TS  SD  20220130  231900  PANGBORN    REL-V7R4M0  5770-WDS
     A                                      DSPSIZ(24 80 *DS3)
     A          R RECORD1
     A                                      CF03(03)
     A                                      CF21(21)
     A                                  1  3'Ashwin Anand'
     A                                  1 38'Lab 4'
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  2 64TIME
     A                                  5  3'Please select one of the following-
     A                                       options:'
     A                                  8 14'1.  Run Water Bill Application'
     A                                  9 14'2.  Work with source code'
     A                                 10 14'3.  Set the Startup Program'
     A                                 11 14'4.  User''s Startup Program Name'
     A                                 12 14'5.  QGPL Library Creation Authorit-
     A                                      y Setting'
     A                                 13 14'6.  Previous sign on by user'
     A                                 16 17'Option:'
     A            OPTION         1   B 16 25
     A  30                                  DSPATR(RI PC)
     A  30                             16 28'Valid option must be entered'
     A            MSGTXT1       70   O 18  6
     A            MSGTXT2       70   O 19  6
     A  20                             20  3'Set your initial program to *NONE -
     A                                      or a viable name or you can''t sign-
     A                                       back in '
     A  20                                  DSPATR(RI)
     A                                 23  4'F3=Exit'
     A                                 23 17'F21=Comand Line '
